Предусловие кейса:
  В каждом тесте в корзину должна быть добавлена одна номенклатура

ID # 3.1

Название:
  Заголовок "Корзина" должен отображать количество товаров в корзине

Шаги:
  Проверить текст заголовка "Корзина"

Ожидаемый результат:
  Текст заголовка: Корзина (1)

ID #3.2
  Название:
    Изменение количества товаров в заголовке

  Шаги:
    В строке количества товара номеклтуры указываем значение 5

  Ожидаемый результат:
    Текст заголовка: Корзина (5)


ID #3.2

  Название:
    Проверка формы количества единиц номенклатуры на сложение

  Предусловия:
    количество единиц номеклтуры = 1

  Шаги:
    Справа от строки ввода нажимаем +

  Ожидаемый результат:
    количество единиц в поле = 2


ID #3.3

  Название:
    Проверка формы количества единиц номенклатуры на вычитание

  Предусловия:
    количество единиц номеклтуры = 1

  Шаги:
    Слева от строки ввода нажимаем -

  Ожидаемый результат:
    количество единиц в поле = 1


ID #3.4

  Название:
    Рекация формы количества единиц на спецсимволы

  Предусловия:
    количество единиц номеклтуры = 1
    справа от формы укзано 1 шт. X "цена номенклатуры"р.

  Шаги:
    Поставить курсор мыши в строку формы количества единиц
    Ввести знаяение: !@#

  Ожидаемый результат:
    справа от формы укзано 1 шт. X "цена номенклатуры"р.


ID #3.5

  Название:
    Рекация формы количества единиц на отрицательные значения

  Предусловия:
    количество единиц номеклтуры = 1

  Шаги:
    Поставить курсор мыши в строку формы количества единиц
    Ввести значение: -1

  Ожидаемый результат:
    справа от формы укзано 1 шт. X "цена номенклатуры"р.


ID# 3.6

  Название:
      Тестирование кнопки удалить под номенклатурой

  Шаги:
    Нажать на кнопку удалить

  Ожидаемый результат:
    Появлися баннер, текст: "КОРЗИНА ПУСТА"
    "В вашей корзине может кто-то и есть, но товаров там точно нет 😸
     Почему бы пока не посмотреть товары со скидкой в нашем каталоге",
     кнопка перейти в каталог.


ID # 3.7

  Название:
    Тестирование кнопки отложить под номенклатурой

  Шаги:
    Нажать на кнопку отложить

  Ожидаемый результат:
    На странице оформления заказа появлися баннер, текст: "КОРЗИНА ПУСТА"
    "В вашей корзине может кто-то и есть, но товаров там точно нет 😸
    Почему бы пока не посмотреть товары со скидкой в нашем каталоге",
    кнопка перейти в каталог.

    В раздел избранное добавлен отложенный товар.


ID # 3.8
  Название:
    Тестирвание блока reciept "Ваш заказ"

  Шаги: (товар добавлен в предусловии кейса)

  Ожидаемый результат:
    Блок должен содержать следующие элементы: текст "Ваш заказ", "В заказе 1 товар, на сумму (сумма номеклтуры рублей)",
    (наименование номеклтуры), "1 шт. X (сумма номеклтуры рублей)"
    "Общая сумма (сумма номеклтуры рублей)" кнопка "оформить"
